<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/back" />

                <SearchView
                    android:layout_width="323dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E3"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="   검색 결과"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/componentbutton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3"
                    android:layout_width="354dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#E3E3E3"></View>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="    총 ooo건"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="147dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="340dp"
                    android:layout_height="137dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/box"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="51dp"
                    android:layout_height="14dp"
                    android:text="이름1 위치1"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="15dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="181dp"
                    android:layout_height="42dp"
                    android:text="[이름] 알바 모집합니다. etc"
                    android:textColor="#000000"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치1 급여1"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="110dp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:background="@drawable/icon_bookmark_filled"
                    app:srcCompat="@drawable/icon_bookmark_filled"
                    tools:layout_editor_absoluteX="332dp"
                    tools:layout_editor_absoluteY="11dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="32dp"
                    android:layout_height="13dp"
                    android:text="time"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="300dp"
                    tools:layout_editor_absoluteY="11dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="84dp"
                    android:layout_height="82dp"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:layout_editor_absoluteX="252dp"
                    tools:layout_editor_absoluteY="29dp" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/jiwon"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="106dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="145dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="340dp"
                    android:layout_height="137dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/box"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="51dp"
                    android:layout_height="14dp"
                    android:text="이름2 위치2"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="15dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="181dp"
                    android:layout_height="42dp"
                    android:text="[이름] 알바 모집합니다. etc"
                    android:textColor="#000000"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치2 급여2"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="110dp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:background="@drawable/icon_bookmark_filled"
                    app:srcCompat="@drawable/icon_bookmark_filled"
                    tools:layout_editor_absoluteX="332dp"
                    tools:layout_editor_absoluteY="11dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="32dp"
                    android:layout_height="13dp"
                    android:text="time"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="300dp"
                    tools:layout_editor_absoluteY="11dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="84dp"
                    android:layout_height="82dp"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:layout_editor_absoluteX="252dp"
                    tools:layout_editor_absoluteY="29dp" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/jiwon"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="106dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="340dp"
                    android:layout_height="137dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/box"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="51dp"
                    android:layout_height="14dp"
                    android:text="이름3 위치3"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="15dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="181dp"
                    android:layout_height="42dp"
                    android:text="[이름] 알바 모집합니다. etc"
                    android:textColor="#000000"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치3 급여3"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="110dp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:background="@drawable/icon_bookmark_filled"
                    app:srcCompat="@drawable/icon_bookmark_filled"
                    tools:layout_editor_absoluteX="332dp"
                    tools:layout_editor_absoluteY="11dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="32dp"
                    android:layout_height="13dp"
                    android:text="time"
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="300dp"
                    tools:layout_editor_absoluteY="11dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="84dp"
                    android:layout_height="82dp"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:layout_editor_absoluteX="252dp"
                    tools:layout_editor_absoluteY="29dp" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/jiwon"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="106dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E3"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_bn_home_1_" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_bn_search" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_bn_ai" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_bn_scrap" />

                f

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icon_bn_mypage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="홈"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="검색"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="내역량지표"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="스크랩공고"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="마이페이지"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>